<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <h2 class="ms-2 mt-2">Adventures</h2>
    <select id="Advcategories" name="AdvCategory" class="mt-2 mb-5 ms-2">
        <option disabled hidden selected>Select</option>
    </select>
    <table id="AdventuresTbl" class=" table table-bordered ms-2 tbl">
        <thead>
            <tr >
                <th>Category</th>
                <th>ID</th>
                <th>Name</th>
                <th >Description</th>
                <th>Location</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="AdventuresTblBody">
        </tbody>
    </table>

    <script src="/scripts/index.js"></script>
</body>
</html>